# FlipIconChecker

./: .README.md.swp  .gitignore  README.md  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/tmcrafz/flipiconcheckerexample/: AdapterRecyclerView.java  AdapterRecyclerViewCity.java  MainActivity.java
example/src/main/java/org/tmcrafz/flipiconcheckerexample/adapter/: AdapterRecyclerViewCity.java  AdapterRecyclerViewColors.java
example/src/main/java/org/tmcrafz/flipiconcheckerexample/fragments/: FragmentCities.java  FragmentColors.java
example/src/main/res/layout/: activity_main.xml  adapter_recyclerview_city.xml  adapter_recyclerview_colors.xml  content_main.xml  custom_back_city.xml  custom_back_color.xml  custom_front_city.xml  custom_front_color.xml  fragment_cities.xml  fragment_colors.xml  recyclerview_entry.xml
example/src/main/res/menu/: activity_main_drawer.xml
example/src/main/res/values/: colors.xml  strings.xml
flipiconchecker/: build.gradle
flipiconchecker/src/main/java/org/tmcrafz/flipiconchecker/: FlipIconChecker.java
flipiconchecker/src/main/res/drawable/: circle_checked.xml
flipiconchecker/src/main/res/layout/: back_view_default.xml  check_view_default.xml  flip_icon_checker.xml  front_view_default.xml
flipiconchecker/src/main/res/values/: attrs.xml  strings.xml
