apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'flipiconchecker'

    publishedGroupId = 'org.tmcrafz.flipiconchecker'
    libraryName = 'FlipIconChecker'
    // artifact is the module name (here library)
    artifact = 'flipiconchecker '

    libraryDescription = 'A library for android which let a view flip from front side to back side by clicking'

    siteUrl = 'https://github.com/TmCrafz/FlipIconChecker'
    gitUrl = 'https://github.com/TmCrafz/FlipIconChecker'

    libraryVersion = '0.8.2'

    developerId = 'tmcrafz'
    developerName = 'Tim Sterzel'
    developerEmail = 'sterzeltim@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    /*
    PUBLISH_GROUP_ID = 'org.tmcrafz.flipiconchecker'
    PUBLISH_ARTIFACT_ID = 'flipiconchecker'
    PUBLISH_VERSION = '0.8.4'
    */
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.8.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
